input {
  generator {
    lines => [
      "But what did Scrooge care? It was the very thing he liked. To edge his",
      "way along the crowded paths of life, warning all human sympathy to keep",
      "its distance, was what the knowing ones call 'nuts' to Scrooge."
    ]
    threads => 50
  }
}

filter {
  json_encode {
    source => "message"
    target => "json_message"
  }
  mutate {
      uppercase => [ "message" ]
  }
}
